0 Effect\smog.wys A
1 Effect\bluestart.wys N
2 Effect\bright.wys N
3 Effect\Swing.wys N
4 Effect\shadow01.wys A
5 Effect\aurora.wys N
6 Effect\bulidmulti01.wys N
7 Effect\lightmap.wys N
8 Effect\trance.wys N
9 Effect\rain01.wys N
10 Effect\rain02.wys N
11 Effect\Fire01.wys A
12 Effect\Fire02.wys A
13 Effect\Fire03.wys A 
14 Effect\Fire04.wys A
15 Effect\Fire05.wys A
16 Effect\Fire06.wys A
17 Effect\Fire07.wys A
18 Effect\Fire08.wys A
19 Effect\ice01.wys N
20 Effect\GTail01.wys N
21 Effect\GTail02.wys N
22 Effect\GTail03.wys N
23 Effect\GTail04.wys N
24 Effect\GTail05.wys N
25 Effect\GTail06.wys N
26 Effect\FireBall01.wys N
27 Effect\FireBall02.wys N
28 Effect\FireBall03.wys N
29 Effect\FireBall04.wys N
30 Effect\FireBall05.wys N
31 Effect\FireBall06.wys N
32 Effect\FireBall07.wys N
33 Effect\bomb01.wys N
34 Effect\bomb02.wys N
35 Effect\bomb03.wys N
36 Effect\bomb04.wys N
37 Effect\bomb05.wys N
38 Effect\bomb06.wys N
39 Effect\bomb07.wys N
40 Effect\bomb08.wys N
41 Effect\bomb09.wys N
42 Effect\DRfire01.wys A
43 Effect\DRfire02.wys A
44 Effect\DRsmoke01.wys A
45 Effect\thunder01.wys N
46 Effect\thunder02.wys N
47 Effect\thunder03.wys N
48 Effect\thunder04.wys N
49 Effect\thunder05.wys N
50 Effect\thunder06.wys N
51 Effect\blight.wys N
52 Effect\redlight.wys N
53 Effect\blood.wys A
54 Effect\levelup.wys N
55 Effect\levelup2.wys N
56 Effect\flare.wys N
57 Effect\energy.wys N
58 Effect\wlight.wys N
59 Effect\dust.wys A
60 Effect\line.wys N
61 Effect\CampFire01.wys N
62 Effect\CampFire02.wys N
63 Effect\CampFire03.wys N
64 Effect\CampFire04.wys N
65 Effect\CampFire05.wys N
66 Effect\CampFire06.wys N
67 mesh\sky01.wys N
68 mesh\sky02.wys N
69 mesh\sky03.wys N
70 mesh\sky04.wys N
71 Effect\TBomb01.wys A
72 Effect\TBomb02.wys A
73 Effect\TBomb03.wys A
74 Effect\TBomb04.wys A
75 Effect\TBomb05.wys A
76 Effect\TBomb06.wys A
77 Effect\TBomb07.wys A
78 Effect\TBomb08.wys A
79 Effect\efmp05.wys N
89 Effect\gblood.wys A
90 Effect\frog01.wys a
91 Effect\pattern01.wys N
92 Effect\pattern02.wys N
93 Effect\pattern03.wys N
94 Effect\pattern04.wys N
95 Effect\pappus01.wys N
96 Effect\pappus02.wys N
97 Effect\pappus03.wys A
98 Effect\pappus04.wys N
99 Effect\wenergy.wys N
100 Effect\pattern05.wys N
101 Effect\gfire01.wys A
102 Effect\gfire02.wys A
103 Effect\gfire03.wys A 
104 Effect\gfire04.wys A
105 Effect\gfire05.wys A
106 Effect\gfire06.wys A
107 Effect\gfire07.wys A
108 Effect\gfire08.wys A
109 Effect\spark01.wys N
110 Effect\spark02.wys N
111 Effect\spark03.wys N
112 Effect\spark04.wys N
113 Effect\spark05.wys N
114 Effect\spark06.wys N
115 Effect\spark07.wys N
116 Effect\spark08.wys N
117 Effect\crater01.wys A
118 Effect\dlight.wys N
119 Effect\ddust.wys A
120 Effect\bubble.wys N
121 Effect\m001.wys N
122 Effect\glevelup.wys N
123 Effect\light2.wys N
124 Effect\pattern06.wys N
125 Effect\sphere2.wys N
126 Effect\spark09.wys N
127 Effect\spark10.wys N
128 Effect\spark11.wys N
129 Effect\sp0001.wys A
130 Effect\sp0002.wys A
131 Effect\sp0003.wys A
132 Effect\sp0004.wys A
133 Effect\sp0005.wys A
134 Effect\sp0006.wys A
135 Effect\sp0007.wys A
136 Effect\sp0008.wys A
137 Effect\sp0009.wys A
138 Effect\sp0010.wys A
139 Effect\sp0011.wys A
150 Effect\sparkle.wys N
151 Effect\sparkle2.wys A
152 Effect\wdust.wys A
153 Effect\blue000.wys N
154 Effect\blue001.wys N
155 Effect\blue002.wys N
156 Effect\blue003.wys N
157 Effect\blue004.wys N
158 Effect\blue005.wys N
159 Effect\blue006.wys N
160 Effect\blue007.wys N
161 Effect\blue008.wys N
162 Effect\blue009.wys N
163 Effect\blue010.wys N
164 Effect\blue011.wys N
165 Effect\blue012.wys N
166 Effect\sky000.wys N
167 Effect\sky001.wys N
168 Effect\sky002.wys N
169 Effect\sky003.wys N
170 Effect\sky004.wys N
171 Effect\sky005.wys N
172 Effect\sky006.wys N
173 Effect\sky007.wys N
174 Effect\sky008.wys N
175 Effect\sky009.wys N
176 Effect\sky010.wys N
177 Effect\sky011.wys N
178 Effect\sky012.wys N
179 Effect\ex0000.wys N
180 Effect\ex0001.wys N
181 Effect\ex0002.wys N
182 Effect\ex0003.wys N
183 Effect\ex0004.wys N
184 Effect\ex0005.wys N
185 Effect\ex0006.wys N
186 Effect\ex0007.wys N
187 Effect\ex0008.wys N
188 Effect\ex0009.wys N
189 Effect\ex0010.wys N
190 Effect\ex0011.wys N
191 Effect\ex0012.wys N
193 Effect\sanddust.wys A
194 Effect\footmark.wys A
195 Effect\footmark2.wys A
196 Effect\footmark3.wys A
197 Effect\footmark4.wys A
198 Effect\footmark5.wys A
199 Effect\bulidmulti02.wys N
200 Effect\dam.wys N
201 Effect\spec01.wys N
202 Effect\cancel.wys A
203 Effect\efksob32.wys A
204 Effect\ankh01.wys N
205 Effect\flare001.wys N
206 Effect\flare002.wys N
207 Effect\flare003.wys N
208 Effect\flare004.wys N
209 Effect\flare005.wys N
210 Effect\flare006.wys N
211 Effect\flare007.wys N
212 Effect\flare008.wys N
213 Effect\flare009.wys N
214 Effect\moon.wys A
215 Effect\milkyway.wys N
216 Effect\sw0001.wys N
217 Effect\sw0002.wys N
218 Effect\sw0003.wys N
219 Effect\sw0004.wys N
220 Effect\sw0005.wys N
221 Effect\sw0006.wys N
222 Effect\sw0007.wys N
223 Effect\sw0008.wys N
224 Effect\sw0009.wys N
225 Effect\sw0010.wys N
226 Effect\sw0011.wys N
227 Effect\sw0012.wys N
228 Effect\sw0013.wys N
229 Effect\kalef1.wys N
230 Effect\kalef2.wys N
231 Effect\kalef3.wys N
232 Effect\point.wys N
233 Effect\red001.wys N
234 Effect\multi001.wys N
235 Effect\multi002.wys N
236 Effect\multi003.wys N
237 Effect\multi004.wys N
238 Effect\multi005.wys N
239 Effect\multi006.wys N
240 Effect\multi007.wys N
241 Effect\multi008.wys N
242 Effect\multi009.wys N
243 Effect\multi010.wys N
244 Effect\multi011.wys N
245 Effect\multi012.wys N
246 Effect\pink000.wys N
247 Effect\pink001.wys N
248 Effect\pink002.wys N
249 Effect\pink003.wys N
250 Effect\pink004.wys N
251 Effect\pink005.wys N
252 Effect\pink006.wys N
253 Effect\pink007.wys N
254 Effect\pink008.wys N
255 Effect\pink009.wys N
256 Effect\pink010.wys N
257 Effect\pink011.wys N
258 Effect\pink012.wys N
260 Effect\red000.wys N
261 Effect\red001.wys N
262 Effect\red002.wys N
263 Effect\red003.wys N
264 Effect\red004.wys N
265 Effect\red005.wys N
266 Effect\red006.wys N
267 Effect\red007.wys N
268 Effect\red008.wys N
269 Effect\red009.wys N
270 Effect\red010.wys N
271 Effect\red011.wys N
272 Effect\red012.wys N
273 Effect\JSEffect.wys N
274 Effect\fog.wys N
275 Effect\bl0000.wys N
276 Effect\bl0001.wys N
277 Effect\bl0002.wys N
278 Effect\bl0003.wys N
279 Effect\bl0004.wys N
280 Effect\bl0005.wys N
281 Effect\bl0006.wys N
282 Effect\bl0007.wys N
283 Effect\bl0008.wys N
284 Effect\bl0009.wys N
285 Effect\bl0010.wys N
286 Effect\bl0011.wys N
287 Effect\bl0012.wys N
288 Effect\re0000.wys N
289 Effect\re0001.wys N
290 Effect\re0002.wys N
291 Effect\re0003.wys N
292 Effect\re0004.wys N
293 Effect\re0005.wys N
294 Effect\re0006.wys N
295 Effect\re0007.wys N
296 Effect\re0008.wys N
297 Effect\re0009.wys N
298 Effect\re0010.wys N
299 Effect\re0011.wys N
300 EFFect\re0012.wys N
301 Effect\gr0000.wys N
302 Effect\gr0001.wys N
303 Effect\gr0002.wys N
304 Effect\gr0003.wys N
305 Effect\gr0004.wys N
306 Effect\gr0005.wys N
307 Effect\gr0006.wys N
308 Effect\gr0007.wys N
309 Effect\gr0008.wys N
310 Effect\gr0009.wys N
311 Effect\gr0010.wys N
312 Effect\gr0011.wys N
313 Effect\gr0012.wys N
314 Effect\si0000.wys N
315 Effect\si0001.wys N
316 Effect\si0002.wys N
317 Effect\si0003.wys N
318 Effect\si0004.wys N
319 Effect\si0005.wys N
320 Effect\si0006.wys N
321 Effect\si0007.wys N
322 Effect\si0008.wys N
323 Effect\si0009.wys N
324 Effect\si0010.wys N
325 Effect\si0011.wys N
326 Effect\si0012.wys N
327 Effect\dk0000.wys N
328 Effect\dk0001.wys N
329 Effect\dk0002.wys N
330 Effect\dk0003.wys N
331 Effect\dk0004.wys N
332 Effect\dk0005.wys N
333 Effect\dk0006.wys N
334 Effect\dk0007.wys N
335 Effect\dk0008.wys N
336 Effect\dk0009.wys N
337 Effect\dk0010.wys N
338 Effect\dk0011.wys N
339 Effect\dk0012.wys N
340 Effect\vi0000.wys N
341 Effect\vi0001.wys N
342 Effect\vi0002.wys N
343 Effect\vi0003.wys N
344 Effect\vi0004.wys N
345 Effect\vi0005.wys N
346 Effect\vi0006.wys N
347 Effect\vi0007.wys N
348 Effect\vi0008.wys N
349 Effect\vi0009.wys N
350 Effect\vi0010.wys N
351 Effect\vi0011.wys N
352 Effect\vi0012.wys N
353 Effect\or0000.wys N
354 Effect\or0001.wys N
355 Effect\or0002.wys N
356 Effect\or0003.wys N
357 Effect\or0004.wys N
358 Effect\or0005.wys N
359 Effect\or0006.wys N
360 Effect\or0007.wys N
361 Effect\or0008.wys N
362 Effect\or0009.wys N
363 Effect\or0010.wys N
364 Effect\or0011.wys N
365 Effect\or0012.wys N
366 Effect\pi0000.wys N
367 Effect\pi0001.wys N
368 Effect\pi0002.wys N
369 Effect\pi0003.wys N
370 Effect\pi0004.wys N
371 Effect\pi0005.wys N
372 Effect\pi0006.wys N
373 Effect\pi0007.wys N
374 Effect\pi0008.wys N
375 Effect\pi0009.wys N
376 Effect\pi0010.wys N
377 Effect\pi0011.wys N
378 Effect\pi0012.wys N
379 Effect\ka0000.wys N
380 Effect\ka0001.wys N
381 Effect\ka0002.wys N
382 Effect\ka0003.wys N
383 Effect\ka0004.wys N
384 Effect\ka0005.wys N
385 Effect\ka0006.wys N
386 Effect\ka0007.wys N
387 Effect\ka0008.wys N
388 Effect\ka0009.wys N
389 Effect\ka0010.wys N
390 Effect\ka0011.wys N
391 Effect\ka0012.wys N
392 Effect\db0000.wys N
393 Effect\db0001.wys N
394 Effect\db0002.wys N
395 Effect\db0003.wys N
396 Effect\db0004.wys N
397 Effect\db0005.wys N
398 Effect\db0006.wys N
399 Effect\db0007.wys N
400 Effect\db0008.wys N
401 Effect\db0009.wys N
402 Effect\db0010.wys N
403 Effect\db0011.wys N
404 Effect\db0012.wys N
405 Effect\cazi16.wys A
406 Effect\fog2.wys N
407 Effect\win035.wys A
408 Effect\win040.wys A
409 Effect\win041.wys A
410 Effect\ArrowShade.wys A
411 Effect\arrow.wys A
412 Effect\shield.wys A
413 Effect\crarmor.wys N
414 Effect\unsole.wys N
415 Effect\spchance.wys N
416 Effect\pfMagic.wys N
417 Effect\destiny.wys N
418 Effect\pure.wys N
419 Effect\pure01.wys N
420 Effect\pure02.wys A
421 Effect\summon8.wys N
422 Effect\snowsand.wys A
423 Effect\telehole.wys N
424 Effect\telespear.wys N
425 Effect\ye0000.wys N
426 Effect\ye0001.wys N
427 Effect\ye0002.wys N
428 Effect\ye0003.wys N
429 Effect\ye0004.wys N
430 Effect\ye0005.wys N
431 Effect\ye0006.wys N
432 Effect\ye0007.wys N
433 Effect\ye0008.wys N
434 Effect\ye0009.wys N
435 Effect\ye0010.wys N
436 Effect\ye0011.wys N
437 Effect\ye0012.wys N
438 Effect\pppotion.wys N
439 Effect\overexp.wys N
440 Effect\braveoverexp.wys N
441 Effect\mmulti001.wys N
442 Effect\mmulti002.wys N
443 Effect\mmulti003.wys N
444 Effect\mmulti004.wys N
445 Effect\mmulti005.wys N
446 Effect\mmulti006.wys N
447 Effect\mmulti007.wys N
448 Effect\mmulti008.wys N
449 Effect\mmulti009.wys N
450 Effect\mmulti010.wys N
451 Effect\mmulti011.wys N
452 Effect\mmulti012.wys N
453 Effect\FireBall.wys N
454 Effect\plane.wys N
455 Effect\Light1.wys N
456 Effect\speffect01.wys C
457 Effect\MrEffect01.wys N
458 Effect\MrEffect02.wys N
459 Effect\MrEffect03.wys N
460 Effect\MrEffect04.wys N
461 Effect\testeffect.wys N
462 Effect\cancel01.wys A
463 Effect\cancel02.wys A