FFFFFF [Armia] Cemitério 2370 2106
FFFFFF [Armia] Meio_Orc 2508 2101
FFFFFF [Armia] Meio_Orc 2526 2009
FFFFFF [Armia] Caçador_Troll 2529 1882
FFFFFF [Azran] Orc_Shaman 2126 1600
FFFFFF [Azran] Rei_Taurus 2005 1617
FFFFFF [Azran] CiclopeSangr 2241 1474
FFFFFF [Azran] Ciclope_Ancião 1858 1721
FFFFFF [Azran] Ciclope_Ancião 2250 1316
FFFFFF [Azran] Ciclope_Sangr 1989 1755
FFFFFF [Dungeon_1] Troll_Zumbi 290 3799
FFFFFF [Dungeon_1] Cav._Caveira 724 3781
FFFFFF [Dungeon_1] Cav._Caveira 481 4062
FFFFFF [Dungeon_1] Golem 876 4058
FFFFFF [Dungeon_2] Golem_de_Fogo 855 3922
FFFFFF [Dungeon_2] Golem_de_Fogo 808 3876
FFFFFF [Dungeon_2] Golem_de_Fogo 959 3813
FFFFFF [Dungeon_2] Golem_de_Fogo 926 3750
FFFFFF [Dungeon_2] Dragon_Lich 1096 3730
FFFFFF [Dungeon_3] Dragon_Lich 1132 3800
FFFFFF [Submundo_1] Aquagolem 1242 4035
FFFFFF [Submundo_1] Aquagolem 1264 4017
FFFFFF [Submundo_1] Aquagolem 1333 3994
FFFFFF [Submundo_1] Cavaleiro_Elfo_Negro 1358 4041
FFFFFF [Submundo_1] Cavaleiro_Elfo_Negro 1462 4033
FFFFFF [Submundo_1] Chefe_Zumbi 1326 3788
FFFFFF [Submundo_2] Chefe_Zumbi_Troll 1493 3777
FFFFFF [Submundo_2] Demo_Gorgon 1437 3741
FFFFFF [Submundo_2] Morlock 1389 3740
FFFFFF [Submundo_2] Morlock 1422 3810
FFFFFF [Deserto_Kult] Verme_do_Freixo 1376 1722
FFFFFF [Deserto_Kult] Verme_do_Freixo 1426 1686
FFFFFF [Deserto_Kult] LugeferBroken 1381 1861
FFFFFF [Deserto_Kult] LugeferBroken 1326 1896
FFFFFF [Deserto_Kult] Assas._Taron 1510 1723
FFFFFF [Deserto_Kult] Tauron 1543 1726
FFFFFF [Deserto_Kult] Tauron 1580 1758
FFFFFF [Deserto_Kult] Tauron 1182 1714
FFFFFF [Deserto_Kult] Aranha_Inferno 1634 1727
FFFFFF [Deserto_Kult] Aranha_Inferno 1237 1764
FFFFFF [Kefra] Aranha_Dourada 2367 4024
FFFFFF [Kefra] Horizon_Cropper 2236 4044
FFFFFF [Kefra] Horizon_Cropper 2236 3993
FFFFFF [Kefra] Horizon_Cropper 2209 3989
FFFFFF [Kefra] Horizon_Cropper 2453 4067
FFFFFF [Kefra] Horizon_Cropper 2485 4043
FFFFFF [Kefra] Símio_Bleg 2534 3897
FFFFFF [Kefra] Símio_Bleg 2489 3919
FFFFFF [Kefra] Lich_Batama 2269 3910
FFFFFF [Kefra] Lich_Crunt 2202 3866
FFFFFF [Nippleheim] Urso_Polar 3664 3024
FFFFFF [Nippleheim] Troll_Ártico 3582 3007
FFFFFF [Nippleheim] Ent_Ancião 3514 3008
FFFFFF [Nippleheim] SoldadoAmon 3818 2977
FFFFFF [Nippleheim] Guerreiro_Amon 3517 2889
FFFFFF [Nippleheim] Chefe_Amon 3745 2977
FFFFFF [Nippleheim] Homem_Kalintz 3639 2877
FFFFFF [Nippleheim] Mulher_Kalintz 3650 2727
FFFFFF [Nippleheim] Vila_Amaldiçoada 3660 2773
FFFFFF [Nippleheim] Valquíria_Rosen 3746 2879