1	Conectar
2	Fechar
3	___Servidor
4	_____Canal
5	____Login
6	Voltar
7	Novo_ID
8	ID
9	Senha
10	Personagem
11	Criar
12	Voltar
13	Apagar
14	Voltar
15	Conectar
16	Informações
17	_Atributos
18	Aprendizagem
19	_____Reino
20	Inexistente
21	Nome
22	Classe
23	Level
24	Cidadania
25	Gold
26	Experiência
27	Localização
28	FOR
29	INT
30	DES
31	CON
32	Aprender_Arma
33	Confiança
34	Trans
35	Espada_Mágica
36	Inexistente
37	Armia
38	Insira_Nome
39	Criar
40	Cancelar
41	Novo_Personagem
42	Classe
43	Atributos
44	Info
45	Nome
46	FOR
47	INT
48	DES
49	CON
50	Confirmar
51	Cancelar
52	Insira_Senha
53	Servidor / Canal
54	Personagem
55	Finalizar
56	Cancelar
57	Menu_de_Sistema
58	Quiz
59	Grupo
60	Guilda
61	Troca
62	Menu
63	Duelo
64	1_:_1
65	5_:_5
66	10_:_10
67	Tdo_:_Tdo
68	Expulsar
69	Dec_Guerra
70	Aliado
71	Convidar
72	Menu
73	Membro_Comum
74	Sub-Líder_I
75	Sub-Líder_II
76	Sub-Líder_III
77	Insira_o_Valor
78	Recomendado
79	Notificações
80	Fechar
81	Quest
82	Quest_350
83	Quest_Evento
84	Quest_Arch
85	Quest_Celestial
86	Quest_Nova
87	Ajuda
88	Interface
89	Anterior
90	Próximo
91	Comandos
92	Outros
93	Mensagens
94	WYD_Chat
95	Mensagem_Recebida
96	Pedido_de_Convocação
97	Fórum_de_Guilda
98	Escrever
99	Confirmar
100	Título
101	Responder
102	Editar
103	Apagar
104	Listagem
105	Salvar_Notificação
106	Apagar_Conteúdo
107	Salvar
108	Cancelar
109	Smile
110	Coração
111	Estrela
112	"?"
113	"!"
114	Nome_do_Personagem
115	Menu_Principal
116	Personagem_(C)
117	Inventário_(I)
118	Técnicas_(S)
119	Quests_(X)
120	Loja_Pessoal
121	Ajuda_(H)
122	Sistema_(ESC)
123	Grupo
124	Normal
125	Cidadão
126	PVT
127	Guilda
128	Personagem
129	Informações
130	Atributos
131	_Reino
132	_Resist
133	__Aprendizagem
134	Nome
135	Nome
136	PvP
137	Classe
138	EXP
139	Nível
140	FOR
141	Pontos
142	HP
143	MP
144	Ataque
145	Atq_Mágico
146	Movimento
147	Defesa
148	Vel_Ataque
149	Crítico
150	Sagrado
151	Trovão
152	Fogo
153	Gelo
154	Aprender_Arma
155	Confiança
156	Trans
157	Espada_Mágica
158	Pontos
159	Sair_do_Grupo
160	Número_do_Jogo
161	Selecionar
162	Comprar
163	Horário
164	Loja
165	Banco
166	Combinação
167	Combinação
168	Custo_50.000.000
169	Combinar_Item_Arch
170	Loja_Pessoal
171	Iniciar_Venda
172	Finalizar_Venda
173	Título
174	Loja
175	ID
176	Nome
177	Troca
178	Oponente
179	Meu
180	Preço_5.000_Gold
181	Selecionar_Número
182	Seleção_Automática
183	Comprar
184	Cancelar
185	Fechar
186	Mestre_de_Técnica
187	Confiança
188	Trans
189	Espada_Mágica
190	_Técnicas
191	Confiança
192	Trans
193	Espada_Mágica
194	Sephira
195	Pontos
196	Equipamento
197	Combinação_Item_Celestial
198	Combinação
199	Custo_100.000.000
200	Sistema_de_Composição
201	Composição
202	Custo_0
203	Canal
204	Servidor
205	[NONE,NONE]_Localização_Teleporte
206	[Nome_da_Zona]
207	Localização_do_Portal
208	Coordenada_do_Portal
209	Confirmar
210	Cancelar
211	9.000.000
212	6.000.000
213	5.000.000
214	7.000.000
215	JACKPOT
216	INICIAR
217	-10.000
218	-1.000
219	+10.000
220	+1.000
221	CRÉDITO
222	APOSTA
223	1.000
224	_NENHUM
225	Copyright_2005~2013_HANBITSOFT._All_Rights_Reserved.
226	__Controle_de_Combate:_Físico
227	__Controle_de_Combate:_Mágico
228	Nv
229	__Controle_de_Combate:_Desativado
230	__Poções_(%)
231	__Rações_(%)
232	__Posição:_Contínua
233	__Posição:_Fixa
234	__Controle_de_Combate
235	Foi adquirido.
236	Insira_Senha(2)
237	Alterar
238	Insira_Nova_Senha(2)
239	Repita_Nova_Senha(2)
240	Reino
241	Comunidade
243     Custo de Criação
244	Missão
245	Comum
246	Mensagem Privada
247	Grupo
248	Guilda
249	Guilda Aliada
250	Cidadão
251	Reino
252	Gritar
253	Tamanho
254	Brilho
255	Auto_Grupo
256	Gerar
262	Gerenciar
263	Fama
264	Manto
265	Guilda_inimiga
266	Preparar_dinheiro
267	Lembrar
268	Refinador
269	Jogar
270	Informações_da_Cidade
271	Guilda_Dominante: 
272	Guilda_Desafiante: 
273	Taxa:_5% 
274	Mensagem_da_Guilda_Dominante
275	Painel_Guild
276	Ranking_Membros(Online)
277	Desafiar_Cidade
278	Membros:_
279	Fame:_
280	Armia
281	Azran
282	Erion
283	Nipple
284	Bem_Vindo_a_
285	0
286	Recolher_Imposto
287	Configurações_de_Grupo
288	Aceitar_automaticamente_de
289	Senha_do_grupo
290	Opções_de_drop
291	Concluir
292	Tranferir_Grupo
293	Digite_o_nome_do_novo_Lider
294	Transferir
295	OBS:_Apenas_o_lider_do_grupo_pode_transferir
296	T.Grupo
297	Convocação_de_Guerra
298	Membros_Online
299	Convocar
300	Desconvocar
301	Escolha_a_Cidade
302	Lista_de_Convocados
303	Selecione_a_cidade_em_que_deseja_convocar
304	Atualizar
305	Convocados_de_Armia:_(0/26)
306	Convocados_de_Azran:_(0/26)
307	Convocados_de_Erion:_(0/26)
308	Convocados_de_Nipple:_(0/26)
309	Contador
310	Max:_1000
311	Fundar_Guilda
312	Lider
313	Sub_I
314	Sub_II
315	Sub_III
316	Nome_da_Guilda
317	1°
318	2°
319	3°
320	Opções
321	Mensagem_Guilda
322	Salvar_Mensagem
323	Imposto_Coletado
324	Imposto_Coletado
325	Alterar_Taxa
326	Informações_de_Guerras
327	Guerras_de_Cidades
328	Dominante
329	Desafiante
330	Custo
331	Desafiar
332	Vencedores_da_Semana
333	Segunda
334	Terça
335	Quarta
336	Quinta
337	Sexta
338	Guerra_de_Torre
339	Ranking
340	Ranking_Evento
341	Objetivos
342	Mortal
343	Arch
344	Celestial
345	S.Celestial
346	Evolução
347	Drop
348	Escolha_uma_opção_para_carregar_os_objetivos
349	Sistema_de_Drop
350	Buscar_Monstros_Proximos
351	Exibir_Drops
352	Macros
353	Auto_Summon
354	Auto_Ressu
355	Ativado
356	Tempo
357	Para_usar_o_Auto_Summon_é_necessario_ativar
358	o_item:_Segredo_do_Mestre_e_colocar_a_skill_de_summon
359	no_primeiro_Slot(no_slot_1).
360	Você_possui:_00h_e_00m
361	Para_usar_o_Auto_Ressu_é_necessario_ativar
362	o_item:_Segredo_do_Mestre,_informar_o_nome_de_quem
363	sera_ressucitado_e_estar_no_mesmo_grupo.
364	Auto_Perga
365	Para_usar_o_Auto_Perga_é_necessario_ativar
366	o_item:_Segredo_do_Mestre_e_conter_os_pergaminhos
367	Ranking
368	Top_PvP
369	Top_PvE
370	Top_Morredor
371	Top_Power
372	Cronograma_diário_de_Eventos
373	Participar
374	Ativar_2xBônus_Exp
375	Ativar_2xBônus_Drop
376	Eventos
377	Escolha_uma_Opção
378	Message
379	1._Option
380	2._Option
381	3._Option
382	4._Option
383	Escolher
384	Em_Execução
385	Próximos
386	PvP
387	Drop
388	Up
389	Boss
390	Cidades
391	Guild
392	Possibilidade_de_Drop_no_chão:_Não
393	Evento_Existe_Missões:_Não
394	Evento_acontece_todos_os_dias
395	Horários
396	Resgatar
397	1
398	Inscrever_na_Batalha
399	Promoções
400	Você_possui:_0_Pontos
401	Custo:_0_Pontos
402	Desconto:_0_Pontos
403	Expira_em:
404	Apoie_nosso_projeto_nos_ajudando!
405	Ajudar_o_Server
406	Trajes
407	Sistema_de_Proteção
408	Este_bloqueio_impede_as_seguintes_ações
409	-_Vender,_excluir_e_trocar_itens
410	-_Abertura_de_Auto_Venda
411	Insira_a_senha_para_remover_a_proteção
412	Desbloquear
413	Enviar
414	Selecione_o_Item_no_Inventário_que_deseja_enviar
415	Mensagem
416	Sistema_de_Presentes
417	Enviar_para
